# mdm-plugin-dita

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
grails-app/conf/: application.yml
grails-app/controllers/uk/ac/ox/softeng/maurodatamapper/plugins/: UrlMappings.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/dita/datamodel/provider/exporter/: DitaDocxDataModelExporterProviderService.groovy  DitaPdfDataModelExporterProviderService.groovy  DitaTranstypeDataModelExporterProviderService.groovy  DitaZipDataModelExporterProviderService.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/dita/exporter/: DitaExporterService.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/dita/datamodel/provider/exporter/: DataModelExporterProviderServiceSpec.groovy  DitaDocxDataModelExporterProviderServiceSpec.groovy  DitaPdfDataModelExporterProviderServiceSpec.groovy  DitaTranstypeDataModelExporterProviderServiceSpec.groovy  DitaZipDataModelExporterProviderServiceSpec.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/: DataModelDitaBuilder.groovy  MdmPluginDitaGrailsPlugin.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/dita/: DataClassDitaBuilder.groovy  DataElementDitaBuilder.groovy  DitaHelper.groovy  DitaSummaryMetadataHelper.groovy
src/main/resources/: mauro-pdf-theme.yaml
src/test/groovy/uk/ac/ox/softeng/maurodatamapper/dita/processor/: DitaProcessorSpec.groovy
