dependencies {

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    implementation 'org.codehaus.groovy:groovy-all'
    implementation 'org.codehaus.groovy:groovy-xml'

    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'dita-dsl', version: '1.0.0-SNAPSHOT'

    implementation group: 'org.dita-ot', name:'dost', version: '3.6.1'
    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.3'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
    implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.10', ext: 'pom'
    implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.26'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.36'
    implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.3'

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
}
